<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>Document</title>
  <style>
    .login-wrapper{
      width: 20em;
      height: 20em;
      
      margin: auto;
    }
    .login-form-wrapper{
      border-style: solid;
      border-color:#5DE0E6;
      border-radius: 5em;
      width: 20em;
      height: 18em;
      padding: 2em;
    }
    .logo-wrapper{
      width: 20em;
      height: 3em;
      margin: auto;
      margin-top: 10em;

    }
    .logo{
      width: 15em;
      height: 3em;
      margin-left: 2em;
    }
    .main-wrapper{
      border-style: solid;
      border-color:#5DE0E6;
      border-radius: 5em;
      width: 20em;
      height: 20em;
      padding: 2em;
      margin: auto;
    }
    .btn-aqua{
      background-color: #5DE0E6;
    }
    .btn-outline-darkaqua{
      color: #49b4b9;
      border-color: #49b4b9;
    }
    .btn-outline-darkaqua:hover{
      color: white;
      background-color: #49b4b9;
    }
  </style>

</head>

<body>

  <div class="container-fluid">
      <!-- Login Screen -->
      <div class="login-wrapper d-none">
        <div class="row">
          <div class="logo-wrapper">
            <img src="./assets/_Logo copy.png" class="logo" alt="logo">
          </div>
        </div>
        <div class="row">
          <div class="login-form-wrapper">
            <form id="login-form">
              <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <button type="submit" class="btn btn-aqua">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <!-- main screen -->
      <main>
        <!-- Nav bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><img src="./assets/small logo.png" width="30" height="30" alt="" loading="lazy">&nbsp;Cubicle</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Welcome, John Doe! <span class="sr-only">(current)</span></a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 logout-form">
              <button class="btn btn-outline-darkaqua my-2 my-sm-0" type="submit">Logout</button>
            </form>
          </div>
        </nav>

        <div class="main-wrapper">

        </div>
      </main>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="./src/index.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded",()=>{
      document.querySelector("#login-form").addEventListener("submit",e=>{
        e.preventDefault();
        document.querySelector("div.login-wrapper").classList.toggle("d-none")
        document.querySelector("main").classList.toggle("d-none")

      })
      document.querySelector(".logout-form").addEventListener("submit",e=>{
        e.preventDefault();
        document.querySelector("div.login-wrapper").classList.toggle("d-none")
        document.querySelector("main").classList.toggle("d-none")
      })
    })
  </script>
</body>

</html>